# RelevelSeleniumModule

./: pom.xml
src/main/java/BaseFunction/: StartBrowser.java
src/main/java/com/relevel/relevelmodule/: AssignmentGmailTest.java  FlipkartLogin.java  GmailUsingAxes.java  MakeMyTripLogin.java
